U+12000
(73728) 		𒀀 	CUNEIFORM SIGN A
U+12001
(73729) 		𒀁 	CUNEIFORM SIGN A TIMES A
U+12002
(73730) 		𒀂 	CUNEIFORM SIGN A TIMES BAD
U+12003
(73731) 		𒀃 	CUNEIFORM SIGN A TIMES GAN2 TENU
U+12004
(73732) 		𒀄 	CUNEIFORM SIGN A TIMES HA
U+12005
(73733) 		𒀅 	CUNEIFORM SIGN A TIMES IGI
U+12006
(73734) 		𒀆 	CUNEIFORM SIGN A TIMES LAGAR GUNU
U+12007
(73735) 		𒀇 	CUNEIFORM SIGN A TIMES MUSH
U+12008
(73736) 		𒀈 	CUNEIFORM SIGN A TIMES SAG
U+12009
(73737) 		𒀉 	CUNEIFORM SIGN A2
U+1200A
(73738) 		𒀊 	CUNEIFORM SIGN AB
U+1200B
(73739) 		𒀋 	CUNEIFORM SIGN AB TIMES ASH2
U+1200C
(73740) 		𒀌 	CUNEIFORM SIGN AB TIMES DUN3 GUNU
U+1200D
(73741) 		𒀍 	CUNEIFORM SIGN AB TIMES GAL
U+1200E
(73742) 		𒀎 	CUNEIFORM SIGN AB TIMES GAN2 TENU
U+1200F
(73743) 		𒀏 	CUNEIFORM SIGN AB TIMES HA
U+12010
(73744) 		𒀐 	CUNEIFORM SIGN AB TIMES IGI GUNU
U+12011
(73745) 		𒀑 	CUNEIFORM SIGN AB TIMES IMIN
U+12012
(73746) 		𒀒 	CUNEIFORM SIGN AB TIMES LAGAB
U+12013
(73747) 		𒀓 	CUNEIFORM SIGN AB TIMES SHESH
U+12014
(73748) 		𒀔 	CUNEIFORM SIGN AB TIMES U PLUS U PLUS U
U+12015
(73749) 		𒀕 	CUNEIFORM SIGN AB GUNU
U+12016
(73750) 		𒀖 	CUNEIFORM SIGN AB2
U+12017
(73751) 		𒀗 	CUNEIFORM SIGN AB2 TIMES BALAG
U+12018
(73752) 		𒀘 	CUNEIFORM SIGN AB2 TIMES GAN2 TENU
U+12019
(73753) 		𒀙 	CUNEIFORM SIGN AB2 TIMES ME PLUS EN
U+1201A
(73754) 		𒀚 	CUNEIFORM SIGN AB2 TIMES SHA3
U+1201B
(73755) 		𒀛 	CUNEIFORM SIGN AB2 TIMES TAK4
U+1201C
(73756) 		𒀜 	CUNEIFORM SIGN AD
U+1201D
(73757) 		𒀝 	CUNEIFORM SIGN AK
U+1201E
(73758) 		𒀞 	CUNEIFORM SIGN AK TIMES ERIN2
U+1201F
(73759) 		𒀟 	CUNEIFORM SIGN AK TIMES SHITA PLUS GISH
U+12020
(73760) 		𒀠 	CUNEIFORM SIGN AL
U+12021
(73761) 		𒀡 	CUNEIFORM SIGN AL TIMES AL
U+12022
(73762) 		𒀢 	CUNEIFORM SIGN AL TIMES DIM2
U+12023
(73763) 		𒀣 	CUNEIFORM SIGN AL TIMES GISH
U+12024
(73764) 		𒀤 	CUNEIFORM SIGN AL TIMES HA
U+12025
(73765) 		𒀥 	CUNEIFORM SIGN AL TIMES KAD3
U+12026
(73766) 		𒀦 	CUNEIFORM SIGN AL TIMES KI
U+12027
(73767) 		𒀧 	CUNEIFORM SIGN AL TIMES SHE
U+12028
(73768) 		𒀨 	CUNEIFORM SIGN AL TIMES USH
U+12029
(73769) 		𒀩 	CUNEIFORM SIGN ALAN
U+1202A
(73770) 		𒀪 	CUNEIFORM SIGN ALEPH
U+1202B
(73771) 		𒀫 	CUNEIFORM SIGN AMAR
U+1202C
(73772) 		𒀬 	CUNEIFORM SIGN AMAR TIMES SHE
U+1202D
(73773) 		𒀭 	CUNEIFORM SIGN AN
U+1202E
(73774) 		𒀮 	CUNEIFORM SIGN AN OVER AN
U+1202F
(73775) 		𒀯 	CUNEIFORM SIGN AN THREE TIMES
U+12030
(73776) 		𒀰 	CUNEIFORM SIGN AN PLUS NAGA OPPOSING AN PLUS NAGA
U+12031
(73777) 		𒀱 	CUNEIFORM SIGN AN PLUS NAGA SQUARED
U+12032
(73778) 		𒀲 	CUNEIFORM SIGN ANSHE
U+12033
(73779) 		𒀳 	CUNEIFORM SIGN APIN
U+12034
(73780) 		𒀴 	CUNEIFORM SIGN ARAD
U+12035
(73781) 		𒀵 	CUNEIFORM SIGN ARAD TIMES KUR
U+12036
(73782) 		𒀶 	CUNEIFORM SIGN ARKAB
U+12037
(73783) 		𒀷 	CUNEIFORM SIGN ASAL2
U+12038
(73784) 		𒀸 	CUNEIFORM SIGN ASH
U+12039
(73785) 		𒀹 	CUNEIFORM SIGN ASH ZIDA TENU
U+1203A
(73786) 		𒀺 	CUNEIFORM SIGN ASH KABA TENU
U+1203B
(73787) 		𒀻 	CUNEIFORM SIGN ASH OVER ASH TUG2 OVER TUG2 TUG2 OVER TUG2 PAP
U+1203C
(73788) 		𒀼 	CUNEIFORM SIGN ASH OVER ASH OVER ASH
U+1203D
(73789) 		𒀽 	CUNEIFORM SIGN ASH OVER ASH OVER ASH CROSSING ASH OVER ASH OVER ASH
U+1203E
(73790) 		𒀾 	CUNEIFORM SIGN ASH2
U+1203F
(73791) 		𒀿 	CUNEIFORM SIGN ASHGAB
U+12040
(73792) 		𒁀 	CUNEIFORM SIGN BA
U+12041
(73793) 		𒁁 	CUNEIFORM SIGN BAD
U+12042
(73794) 		𒁂 	CUNEIFORM SIGN BAG3
U+12043
(73795) 		𒁃 	CUNEIFORM SIGN BAHAR2
U+12044
(73796) 		𒁄 	CUNEIFORM SIGN BAL
U+12045
(73797) 		𒁅 	CUNEIFORM SIGN BAL OVER BAL
U+12046
(73798) 		𒁆 	CUNEIFORM SIGN BALAG
U+12047
(73799) 		𒁇 	CUNEIFORM SIGN BAR
U+12048
(73800) 		𒁈 	CUNEIFORM SIGN BARA2
U+12049
(73801) 		𒁉 	CUNEIFORM SIGN BI
U+1204A
(73802) 		𒁊 	CUNEIFORM SIGN BI TIMES A
U+1204B
(73803) 		𒁋 	CUNEIFORM SIGN BI TIMES GAR
U+1204C
(73804) 		𒁌 	CUNEIFORM SIGN BI TIMES IGI GUNU
U+1204D
(73805) 		𒁍 	CUNEIFORM SIGN BU
U+1204E
(73806) 		𒁎 	CUNEIFORM SIGN BU OVER BU AB
U+1204F
(73807) 		𒁏 	CUNEIFORM SIGN BU OVER BU UN
U+12050
(73808) 		𒁐 	CUNEIFORM SIGN BU CROSSING BU
U+12051
(73809) 		𒁑 	CUNEIFORM SIGN BULUG
U+12052
(73810) 		𒁒 	CUNEIFORM SIGN BULUG OVER BULUG
U+12053
(73811) 		𒁓 	CUNEIFORM SIGN BUR
U+12054
(73812) 		𒁔 	CUNEIFORM SIGN BUR2
U+12055
(73813) 		𒁕 	CUNEIFORM SIGN DA
U+12056
(73814) 		𒁖 	CUNEIFORM SIGN DAG
U+12057
(73815) 		𒁗 	CUNEIFORM SIGN DAG KISIM5 TIMES A PLUS MASH
U+12058
(73816) 		𒁘 	CUNEIFORM SIGN DAG KISIM5 TIMES AMAR
U+12059
(73817) 		𒁙 	CUNEIFORM SIGN DAG KISIM5 TIMES BALAG
U+1205A
(73818) 		𒁚 	CUNEIFORM SIGN DAG KISIM5 TIMES BI
U+1205B
(73819) 		𒁛 	CUNEIFORM SIGN DAG KISIM5 TIMES GA
U+1205C
(73820) 		𒁜 	CUNEIFORM SIGN DAG KISIM5 TIMES GA PLUS MASH
U+1205D
(73821) 		𒁝 	CUNEIFORM SIGN DAG KISIM5 TIMES GI
U+1205E
(73822) 		𒁞 	CUNEIFORM SIGN DAG KISIM5 TIMES GIR2
U+1205F
(73823) 		𒁟 	CUNEIFORM SIGN DAG KISIM5 TIMES GUD
U+12060
(73824) 		𒁠 	CUNEIFORM SIGN DAG KISIM5 TIMES HA
U+12061
(73825) 		𒁡 	CUNEIFORM SIGN DAG KISIM5 TIMES IR
U+12062
(73826) 		𒁢 	CUNEIFORM SIGN DAG KISIM5 TIMES IR PLUS LU
U+12063
(73827) 		𒁣 	CUNEIFORM SIGN DAG KISIM5 TIMES KAK
U+12064
(73828) 		𒁤 	CUNEIFORM SIGN DAG KISIM5 TIMES LA
U+12065
(73829) 		𒁥 	CUNEIFORM SIGN DAG KISIM5 TIMES LU
U+12066
(73830) 		𒁦 	CUNEIFORM SIGN DAG KISIM5 TIMES LU PLUS MASH2
U+12067
(73831) 		𒁧 	CUNEIFORM SIGN DAG KISIM5 TIMES LUM
U+12068
(73832) 		𒁨 	CUNEIFORM SIGN DAG KISIM5 TIMES NE
U+12069
(73833) 		𒁩 	CUNEIFORM SIGN DAG KISIM5 TIMES PAP PLUS PAP
U+1206A
(73834) 		𒁪 	CUNEIFORM SIGN DAG KISIM5 TIMES SI
U+1206B
(73835) 		𒁫 	CUNEIFORM SIGN DAG KISIM5 TIMES TAK4
U+1206C
(73836) 		𒁬 	CUNEIFORM SIGN DAG KISIM5 TIMES U2 PLUS GIR2
U+1206D
(73837) 		𒁭 	CUNEIFORM SIGN DAG KISIM5 TIMES USH
U+1206E
(73838) 		𒁮 	CUNEIFORM SIGN DAM
U+1206F
(73839) 		𒁯 	CUNEIFORM SIGN DAR
U+12070
(73840) 		𒁰 	CUNEIFORM SIGN DARA3
U+12071
(73841) 		𒁱 	CUNEIFORM SIGN DARA4
U+12072
(73842) 		𒁲 	CUNEIFORM SIGN DI
U+12073
(73843) 		𒁳 	CUNEIFORM SIGN DIB
U+12074
(73844) 		𒁴 	CUNEIFORM SIGN DIM
U+12075
(73845) 		𒁵 	CUNEIFORM SIGN DIM TIMES SHE
U+12076
(73846) 		𒁶 	CUNEIFORM SIGN DIM2
U+12077
(73847) 		𒁷 	CUNEIFORM SIGN DIN
U+12078
(73848) 		𒁸 	CUNEIFORM SIGN DIN KASKAL U GUNU DISH
U+12079
(73849) 		𒁹 	CUNEIFORM SIGN DISH
U+1207A
(73850) 		𒁺 	CUNEIFORM SIGN DU
U+1207B
(73851) 		𒁻 	CUNEIFORM SIGN DU OVER DU
U+1207C
(73852) 		𒁼 	CUNEIFORM SIGN DU GUNU
U+1207D
(73853) 		𒁽 	CUNEIFORM SIGN DU SHESHIG
U+1207E
(73854) 		𒁾 	CUNEIFORM SIGN DUB
U+1207F
(73855) 		𒁿 	CUNEIFORM SIGN DUB TIMES ESH2
U+12080
(73856) 		𒂀 	CUNEIFORM SIGN DUB2
U+12081
(73857) 		𒂁 	CUNEIFORM SIGN DUG
U+12082
(73858) 		𒂂 	CUNEIFORM SIGN DUGUD
U+12083
(73859) 		𒂃 	CUNEIFORM SIGN DUH
U+12084
(73860) 		𒂄 	CUNEIFORM SIGN DUN
U+12085
(73861) 		𒂅 	CUNEIFORM SIGN DUN3
U+12086
(73862) 		𒂆 	CUNEIFORM SIGN DUN3 GUNU
U+12087
(73863) 		𒂇 	CUNEIFORM SIGN DUN3 GUNU GUNU
U+12088
(73864) 		𒂈 	CUNEIFORM SIGN DUN4
U+12089
(73865) 		𒂉 	CUNEIFORM SIGN DUR2
U+1208A
(73866) 		𒂊 	CUNEIFORM SIGN E
U+1208B
(73867) 		𒂋 	CUNEIFORM SIGN E TIMES PAP
U+1208C
(73868) 		𒂌 	CUNEIFORM SIGN E OVER E NUN OVER NUN
U+1208D
(73869) 		𒂍 	CUNEIFORM SIGN E2
U+1208E
(73870) 		𒂎 	CUNEIFORM SIGN E2 TIMES A PLUS HA PLUS DA
U+1208F
(73871) 		𒂏 	CUNEIFORM SIGN E2 TIMES GAR
U+12090
(73872) 		𒂐 	CUNEIFORM SIGN E2 TIMES MI
U+12091
(73873) 		𒂑 	CUNEIFORM SIGN E2 TIMES SAL
U+12092
(73874) 		𒂒 	CUNEIFORM SIGN E2 TIMES SHE
U+12093
(73875) 		𒂓 	CUNEIFORM SIGN E2 TIMES U
U+12094
(73876) 		𒂔 	CUNEIFORM SIGN EDIN
U+12095
(73877) 		𒂕 	CUNEIFORM SIGN EGIR
U+12096
(73878) 		𒂖 	CUNEIFORM SIGN EL
U+12097
(73879) 		𒂗 	CUNEIFORM SIGN EN
U+12098
(73880) 		𒂘 	CUNEIFORM SIGN EN TIMES GAN2
U+12099
(73881) 		𒂙 	CUNEIFORM SIGN EN TIMES GAN2 TENU
U+1209A
(73882) 		𒂚 	CUNEIFORM SIGN EN TIMES ME
U+1209B
(73883) 		𒂛 	CUNEIFORM SIGN EN CROSSING EN
U+1209C
(73884) 		𒂜 	CUNEIFORM SIGN EN OPPOSING EN
U+1209D
(73885) 		𒂝 	CUNEIFORM SIGN EN SQUARED
U+1209E
(73886) 		𒂞 	CUNEIFORM SIGN EREN
U+1209F
(73887) 		𒂟 	CUNEIFORM SIGN ERIN2
U+120A0
(73888) 		𒂠 	CUNEIFORM SIGN ESH2
U+120A1
(73889) 		𒂡 	CUNEIFORM SIGN EZEN
U+120A2
(73890) 		𒂢 	CUNEIFORM SIGN EZEN TIMES A
U+120A3
(73891) 		𒂣 	CUNEIFORM SIGN EZEN TIMES A PLUS LAL
U+120A4
(73892) 		𒂤 	CUNEIFORM SIGN EZEN TIMES A PLUS LAL TIMES LAL
U+120A5
(73893) 		𒂥 	CUNEIFORM SIGN EZEN TIMES AN
U+120A6
(73894) 		𒂦 	CUNEIFORM SIGN EZEN TIMES BAD
U+120A7
(73895) 		𒂧 	CUNEIFORM SIGN EZEN TIMES DUN3 GUNU
U+120A8
(73896) 		𒂨 	CUNEIFORM SIGN EZEN TIMES DUN3 GUNU GUNU
U+120A9
(73897) 		𒂩 	CUNEIFORM SIGN EZEN TIMES HA
U+120AA
(73898) 		𒂪 	CUNEIFORM SIGN EZEN TIMES HA GUNU
U+120AB
(73899) 		𒂫 	CUNEIFORM SIGN EZEN TIMES IGI GUNU
U+120AC
(73900) 		𒂬 	CUNEIFORM SIGN EZEN TIMES KASKAL
U+120AD
(73901) 		𒂭 	CUNEIFORM SIGN EZEN TIMES KASKAL SQUARED
U+120AE
(73902) 		𒂮 	CUNEIFORM SIGN EZEN TIMES KU3
U+120AF
(73903) 		𒂯 	CUNEIFORM SIGN EZEN TIMES LA
U+120B0
(73904) 		𒂰 	CUNEIFORM SIGN EZEN TIMES LAL TIMES LAL
U+120B1
(73905) 		𒂱 	CUNEIFORM SIGN EZEN TIMES LI
U+120B2
(73906) 		𒂲 	CUNEIFORM SIGN EZEN TIMES LU
U+120B3
(73907) 		𒂳 	CUNEIFORM SIGN EZEN TIMES U2
U+120B4
(73908) 		𒂴 	CUNEIFORM SIGN EZEN TIMES UD
U+120B5
(73909) 		𒂵 	CUNEIFORM SIGN GA
U+120B6
(73910) 		𒂶 	CUNEIFORM SIGN GA GUNU
U+120B7
(73911) 		𒂷 	CUNEIFORM SIGN GA2
U+120B8
(73912) 		𒂸 	CUNEIFORM SIGN GA2 TIMES A PLUS DA PLUS HA
U+120B9
(73913) 		𒂹 	CUNEIFORM SIGN GA2 TIMES A PLUS HA
U+120BA
(73914) 		𒂺 	CUNEIFORM SIGN GA2 TIMES A PLUS IGI
U+120BB
(73915) 		𒂻 	CUNEIFORM SIGN GA2 TIMES AB2 TENU PLUS TAB
U+120BC
(73916) 		𒂼 	CUNEIFORM SIGN GA2 TIMES AN
U+120BD
(73917) 		𒂽 	CUNEIFORM SIGN GA2 TIMES ASH
U+120BE
(73918) 		𒂾 	CUNEIFORM SIGN GA2 TIMES ASH2 PLUS GAL
U+120BF
(73919) 		𒂿 	CUNEIFORM SIGN GA2 TIMES BAD
U+120C0
(73920) 		𒃀 	CUNEIFORM SIGN GA2 TIMES BAR PLUS RA
U+120C1
(73921) 		𒃁 	CUNEIFORM SIGN GA2 TIMES BUR
U+120C2
(73922) 		𒃂 	CUNEIFORM SIGN GA2 TIMES BUR PLUS RA
U+120C3
(73923) 		𒃃 	CUNEIFORM SIGN GA2 TIMES DA
U+120C4
(73924) 		𒃄 	CUNEIFORM SIGN GA2 TIMES DI
U+120C5
(73925) 		𒃅 	CUNEIFORM SIGN GA2 TIMES DIM TIMES SHE
U+120C6
(73926) 		𒃆 	CUNEIFORM SIGN GA2 TIMES DUB
U+120C7
(73927) 		𒃇 	CUNEIFORM SIGN GA2 TIMES EL
U+120C8
(73928) 		𒃈 	CUNEIFORM SIGN GA2 TIMES EL PLUS LA
U+120C9
(73929) 		𒃉 	CUNEIFORM SIGN GA2 TIMES EN
U+120CA
(73930) 		𒃊 	CUNEIFORM SIGN GA2 TIMES EN TIMES GAN2 TENU
U+120CB
(73931) 		𒃋 	CUNEIFORM SIGN GA2 TIMES GAN2 TENU
U+120CC
(73932) 		𒃌 	CUNEIFORM SIGN GA2 TIMES GAR
U+120CD
(73933) 		𒃍 	CUNEIFORM SIGN GA2 TIMES GI
U+120CE
(73934) 		𒃎 	CUNEIFORM SIGN GA2 TIMES GI4
U+120CF
(73935) 		𒃏 	CUNEIFORM SIGN GA2 TIMES GI4 PLUS A
U+120D0
(73936) 		𒃐 	CUNEIFORM SIGN GA2 TIMES GIR2 PLUS SU
U+120D1
(73937) 		𒃑 	CUNEIFORM SIGN GA2 TIMES HA PLUS LU PLUS ESH2
U+120D2
(73938) 		𒃒 	CUNEIFORM SIGN GA2 TIMES HAL
U+120D3
(73939) 		𒃓 	CUNEIFORM SIGN GA2 TIMES HAL PLUS LA
U+120D4
(73940) 		𒃔 	CUNEIFORM SIGN GA2 TIMES HI PLUS LI
U+120D5
(73941) 		𒃕 	CUNEIFORM SIGN GA2 TIMES HUB2
U+120D6
(73942) 		𒃖 	CUNEIFORM SIGN GA2 TIMES IGI GUNU
U+120D7
(73943) 		𒃗 	CUNEIFORM SIGN GA2 TIMES ISH PLUS HU PLUS ASH
U+120D8
(73944) 		𒃘 	CUNEIFORM SIGN GA2 TIMES KAK
U+120D9
(73945) 		𒃙 	CUNEIFORM SIGN GA2 TIMES KASKAL
U+120DA
(73946) 		𒃚 	CUNEIFORM SIGN GA2 TIMES KID
U+120DB
(73947) 		𒃛 	CUNEIFORM SIGN GA2 TIMES KID PLUS LAL
U+120DC
(73948) 		𒃜 	CUNEIFORM SIGN GA2 TIMES KU3 PLUS AN
U+120DD
(73949) 		𒃝 	CUNEIFORM SIGN GA2 TIMES LA
U+120DE
(73950) 		𒃞 	CUNEIFORM SIGN GA2 TIMES ME PLUS EN
U+120DF
(73951) 		𒃟 	CUNEIFORM SIGN GA2 TIMES MI
U+120E0
(73952) 		𒃠 	CUNEIFORM SIGN GA2 TIMES NUN
U+120E1
(73953) 		𒃡 	CUNEIFORM SIGN GA2 TIMES NUN OVER NUN
U+120E2
(73954) 		𒃢 	CUNEIFORM SIGN GA2 TIMES PA
U+120E3
(73955) 		𒃣 	CUNEIFORM SIGN GA2 TIMES SAL
U+120E4
(73956) 		𒃤 	CUNEIFORM SIGN GA2 TIMES SAR
U+120E5
(73957) 		𒃥 	CUNEIFORM SIGN GA2 TIMES SHE
U+120E6
(73958) 		𒃦 	CUNEIFORM SIGN GA2 TIMES SHE PLUS TUR
U+120E7
(73959) 		𒃧 	CUNEIFORM SIGN GA2 TIMES SHID
U+120E8
(73960) 		𒃨 	CUNEIFORM SIGN GA2 TIMES SUM
U+120E9
(73961) 		𒃩 	CUNEIFORM SIGN GA2 TIMES TAK4
U+120EA
(73962) 		𒃪 	CUNEIFORM SIGN GA2 TIMES U
U+120EB
(73963) 		𒃫 	CUNEIFORM SIGN GA2 TIMES UD
U+120EC
(73964) 		𒃬 	CUNEIFORM SIGN GA2 TIMES UD PLUS DU
U+120ED
(73965) 		𒃭 	CUNEIFORM SIGN GA2 OVER GA2
U+120EE
(73966) 		𒃮 	CUNEIFORM SIGN GABA
U+120EF
(73967) 		𒃯 	CUNEIFORM SIGN GABA CROSSING GABA
U+120F0
(73968) 		𒃰 	CUNEIFORM SIGN GAD
U+120F1
(73969) 		𒃱 	CUNEIFORM SIGN GAD OVER GAD GAR OVER GAR
U+120F2
(73970) 		𒃲 	CUNEIFORM SIGN GAL
U+120F3
(73971) 		𒃳 	CUNEIFORM SIGN GAL GAD OVER GAD GAR OVER GAR
U+120F4
(73972) 		𒃴 	CUNEIFORM SIGN GALAM
U+120F5
(73973) 		𒃵 	CUNEIFORM SIGN GAM
U+120F6
(73974) 		𒃶 	CUNEIFORM SIGN GAN
U+120F7
(73975) 		𒃷 	CUNEIFORM SIGN GAN2
U+120F8
(73976) 		𒃸 	CUNEIFORM SIGN GAN2 TENU
U+120F9
(73977) 		𒃹 	CUNEIFORM SIGN GAN2 OVER GAN2
U+120FA
(73978) 		𒃺 	CUNEIFORM SIGN GAN2 CROSSING GAN2
U+120FB
(73979) 		𒃻 	CUNEIFORM SIGN GAR
U+120FC
(73980) 		𒃼 	CUNEIFORM SIGN GAR3
U+120FD
(73981) 		𒃽 	CUNEIFORM SIGN GASHAN
U+120FE
(73982) 		𒃾 	CUNEIFORM SIGN GESHTIN
U+120FF
(73983) 		𒃿 	CUNEIFORM SIGN GESHTIN TIMES KUR
U+12100
(73984) 		𒄀 	CUNEIFORM SIGN GI
U+12101
(73985) 		𒄁 	CUNEIFORM SIGN GI TIMES E
U+12102
(73986) 		𒄂 	CUNEIFORM SIGN GI TIMES U
U+12103
(73987) 		𒄃 	CUNEIFORM SIGN GI CROSSING GI
U+12104
(73988) 		𒄄 	CUNEIFORM SIGN GI4
U+12105
(73989) 		𒄅 	CUNEIFORM SIGN GI4 OVER GI4
U+12106
(73990) 		𒄆 	CUNEIFORM SIGN GI4 CROSSING GI4
U+12107
(73991) 		𒄇 	CUNEIFORM SIGN GIDIM
U+12108
(73992) 		𒄈 	CUNEIFORM SIGN GIR2
U+12109
(73993) 		𒄉 	CUNEIFORM SIGN GIR2 GUNU
U+1210A
(73994) 		𒄊 	CUNEIFORM SIGN GIR3
U+1210B
(73995) 		𒄋 	CUNEIFORM SIGN GIR3 TIMES A PLUS IGI
U+1210C
(73996) 		𒄌 	CUNEIFORM SIGN GIR3 TIMES GAN2 TENU
U+1210D
(73997) 		𒄍 	CUNEIFORM SIGN GIR3 TIMES IGI
U+1210E
(73998) 		𒄎 	CUNEIFORM SIGN GIR3 TIMES LU PLUS IGI
U+1210F
(73999) 		𒄏 	CUNEIFORM SIGN GIR3 TIMES PA
U+12110
(74000) 		𒄐 	CUNEIFORM SIGN GISAL
U+12111
(74001) 		𒄑 	CUNEIFORM SIGN GISH
U+12112
(74002) 		𒄒 	CUNEIFORM SIGN GISH CROSSING GISH
U+12113
(74003) 		𒄓 	CUNEIFORM SIGN GISH TIMES BAD
U+12114
(74004) 		𒄔 	CUNEIFORM SIGN GISH TIMES TAK4
U+12115
(74005) 		𒄕 	CUNEIFORM SIGN GISH TENU
U+12116
(74006) 		𒄖 	CUNEIFORM SIGN GU
U+12117
(74007) 		𒄗 	CUNEIFORM SIGN GU CROSSING GU
U+12118
(74008) 		𒄘 	CUNEIFORM SIGN GU2
U+12119
(74009) 		𒄙 	CUNEIFORM SIGN GU2 TIMES KAK
U+1211A
(74010) 		𒄚 	CUNEIFORM SIGN GU2 TIMES KAK TIMES IGI GUNU
U+1211B
(74011) 		𒄛 	CUNEIFORM SIGN GU2 TIMES NUN
U+1211C
(74012) 		𒄜 	CUNEIFORM SIGN GU2 TIMES SAL PLUS TUG2
U+1211D
(74013) 		𒄝 	CUNEIFORM SIGN GU2 GUNU
U+1211E
(74014) 		𒄞 	CUNEIFORM SIGN GUD
U+1211F
(74015) 		𒄟 	CUNEIFORM SIGN GUD TIMES A PLUS KUR
U+12120
(74016) 		𒄠 	CUNEIFORM SIGN GUD TIMES KUR
U+12121
(74017) 		𒄡 	CUNEIFORM SIGN GUD OVER GUD LUGAL
U+12122
(74018) 		𒄢 	CUNEIFORM SIGN GUL
U+12123
(74019) 		𒄣 	CUNEIFORM SIGN GUM
U+12124
(74020) 		𒄤 	CUNEIFORM SIGN GUM TIMES SHE
U+12125
(74021) 		𒄥 	CUNEIFORM SIGN GUR
U+12126
(74022) 		𒄦 	CUNEIFORM SIGN GUR7
U+12127
(74023) 		𒄧 	CUNEIFORM SIGN GURUN
U+12128
(74024) 		𒄨 	CUNEIFORM SIGN GURUSH
U+12129
(74025) 		𒄩 	CUNEIFORM SIGN HA
U+1212A
(74026) 		𒄪 	CUNEIFORM SIGN HA TENU
U+1212B
(74027) 		𒄫 	CUNEIFORM SIGN HA GUNU
U+1212C
(74028) 		𒄬 	CUNEIFORM SIGN HAL
U+1212D
(74029) 		𒄭 	CUNEIFORM SIGN HI
U+1212E
(74030) 		𒄮 	CUNEIFORM SIGN HI TIMES ASH
U+1212F
(74031) 		𒄯 	CUNEIFORM SIGN HI TIMES ASH2
U+12130
(74032) 		𒄰 	CUNEIFORM SIGN HI TIMES BAD
U+12131
(74033) 		𒄱 	CUNEIFORM SIGN HI TIMES DISH
U+12132
(74034) 		𒄲 	CUNEIFORM SIGN HI TIMES GAD
U+12133
(74035) 		𒄳 	CUNEIFORM SIGN HI TIMES KIN
U+12134
(74036) 		𒄴 	CUNEIFORM SIGN HI TIMES NUN
U+12135
(74037) 		𒄵 	CUNEIFORM SIGN HI TIMES SHE
U+12136
(74038) 		𒄶 	CUNEIFORM SIGN HI TIMES U
U+12137
(74039) 		𒄷 	CUNEIFORM SIGN HU
U+12138
(74040) 		𒄸 	CUNEIFORM SIGN HUB2
U+12139
(74041) 		𒄹 	CUNEIFORM SIGN HUB2 TIMES AN
U+1213A
(74042) 		𒄺 	CUNEIFORM SIGN HUB2 TIMES HAL
U+1213B
(74043) 		𒄻 	CUNEIFORM SIGN HUB2 TIMES KASKAL
U+1213C
(74044) 		𒄼 	CUNEIFORM SIGN HUB2 TIMES LISH
U+1213D
(74045) 		𒄽 	CUNEIFORM SIGN HUB2 TIMES UD
U+1213E
(74046) 		𒄾 	CUNEIFORM SIGN HUL2
U+1213F
(74047) 		𒄿 	CUNEIFORM SIGN I
U+12140
(74048) 		𒅀 	CUNEIFORM SIGN I A
U+12141
(74049) 		𒅁 	CUNEIFORM SIGN IB
U+12142
(74050) 		𒅂 	CUNEIFORM SIGN IDIM
U+12143
(74051) 		𒅃 	CUNEIFORM SIGN IDIM OVER IDIM BUR
U+12144
(74052) 		𒅄 	CUNEIFORM SIGN IDIM OVER IDIM SQUARED
U+12145
(74053) 		𒅅 	CUNEIFORM SIGN IG
U+12146
(74054) 		𒅆 	CUNEIFORM SIGN IGI
U+12147
(74055) 		𒅇 	CUNEIFORM SIGN IGI DIB
U+12148
(74056) 		𒅈 	CUNEIFORM SIGN IGI RI
U+12149
(74057) 		𒅉 	CUNEIFORM SIGN IGI OVER IGI SHIR OVER SHIR UD OVER UD
U+1214A
(74058) 		𒅊 	CUNEIFORM SIGN IGI GUNU
U+1214B
(74059) 		𒅋 	CUNEIFORM SIGN IL
U+1214C
(74060) 		𒅌 	CUNEIFORM SIGN IL TIMES GAN2 TENU
U+1214D
(74061) 		𒅍 	CUNEIFORM SIGN IL2
U+1214E
(74062) 		𒅎 	CUNEIFORM SIGN IM
U+1214F
(74063) 		𒅏 	CUNEIFORM SIGN IM TIMES TAK4
U+12150
(74064) 		𒅐 	CUNEIFORM SIGN IM CROSSING IM
U+12151
(74065) 		𒅑 	CUNEIFORM SIGN IM OPPOSING IM
U+12152
(74066) 		𒅒 	CUNEIFORM SIGN IM SQUARED
U+12153
(74067) 		𒅓 	CUNEIFORM SIGN IMIN
U+12154
(74068) 		𒅔 	CUNEIFORM SIGN IN
U+12155
(74069) 		𒅕 	CUNEIFORM SIGN IR
U+12156
(74070) 		𒅖 	CUNEIFORM SIGN ISH
U+12157
(74071) 		𒅗 	CUNEIFORM SIGN KA
U+12158
(74072) 		𒅘 	CUNEIFORM SIGN KA TIMES A
U+12159
(74073) 		𒅙 	CUNEIFORM SIGN KA TIMES AD
U+1215A
(74074) 		𒅚 	CUNEIFORM SIGN KA TIMES AD PLUS KU3
U+1215B
(74075) 		𒅛 	CUNEIFORM SIGN KA TIMES ASH2
U+1215C
(74076) 		𒅜 	CUNEIFORM SIGN KA TIMES BAD
U+1215D
(74077) 		𒅝 	CUNEIFORM SIGN KA TIMES BALAG
U+1215E
(74078) 		𒅞 	CUNEIFORM SIGN KA TIMES BAR
U+1215F
(74079) 		𒅟 	CUNEIFORM SIGN KA TIMES BI
U+12160
(74080) 		𒅠 	CUNEIFORM SIGN KA TIMES ERIN2
U+12161
(74081) 		𒅡 	CUNEIFORM SIGN KA TIMES ESH2
U+12162
(74082) 		𒅢 	CUNEIFORM SIGN KA TIMES GA
U+12163
(74083) 		𒅣 	CUNEIFORM SIGN KA TIMES GAL
U+12164
(74084) 		𒅤 	CUNEIFORM SIGN KA TIMES GAN2 TENU
U+12165
(74085) 		𒅥 	CUNEIFORM SIGN KA TIMES GAR
U+12166
(74086) 		𒅦 	CUNEIFORM SIGN KA TIMES GAR PLUS SHA3 PLUS A
U+12167
(74087) 		𒅧 	CUNEIFORM SIGN KA TIMES GI
U+12168
(74088) 		𒅨 	CUNEIFORM SIGN KA TIMES GIR2
U+12169
(74089) 		𒅩 	CUNEIFORM SIGN KA TIMES GISH PLUS SAR
U+1216A
(74090) 		𒅪 	CUNEIFORM SIGN KA TIMES GISH CROSSING GISH
U+1216B
(74091) 		𒅫 	CUNEIFORM SIGN KA TIMES GU
U+1216C
(74092) 		𒅬 	CUNEIFORM SIGN KA TIMES GUR7
U+1216D
(74093) 		𒅭 	CUNEIFORM SIGN KA TIMES IGI
U+1216E
(74094) 		𒅮 	CUNEIFORM SIGN KA TIMES IM
U+1216F
(74095) 		𒅯 	CUNEIFORM SIGN KA TIMES KAK
U+12170
(74096) 		𒅰 	CUNEIFORM SIGN KA TIMES KI
U+12171
(74097) 		𒅱 	CUNEIFORM SIGN KA TIMES KID
U+12172
(74098) 		𒅲 	CUNEIFORM SIGN KA TIMES LI
U+12173
(74099) 		𒅳 	CUNEIFORM SIGN KA TIMES LU
U+12174
(74100) 		𒅴 	CUNEIFORM SIGN KA TIMES ME
U+12175
(74101) 		𒅵 	CUNEIFORM SIGN KA TIMES ME PLUS DU
U+12176
(74102) 		𒅶 	CUNEIFORM SIGN KA TIMES ME PLUS GI
U+12177
(74103) 		𒅷 	CUNEIFORM SIGN KA TIMES ME PLUS TE
U+12178
(74104) 		𒅸 	CUNEIFORM SIGN KA TIMES MI
U+12179
(74105) 		𒅹 	CUNEIFORM SIGN KA TIMES MI PLUS NUNUZ
U+1217A
(74106) 		𒅺 	CUNEIFORM SIGN KA TIMES NE
U+1217B
(74107) 		𒅻 	CUNEIFORM SIGN KA TIMES NUN
U+1217C
(74108) 		𒅼 	CUNEIFORM SIGN KA TIMES PI
U+1217D
(74109) 		𒅽 	CUNEIFORM SIGN KA TIMES RU
U+1217E
(74110) 		𒅾 	CUNEIFORM SIGN KA TIMES SA
U+1217F
(74111) 		𒅿 	CUNEIFORM SIGN KA TIMES SAR
U+12180
(74112) 		𒆀 	CUNEIFORM SIGN KA TIMES SHA
U+12181
(74113) 		𒆁 	CUNEIFORM SIGN KA TIMES SHE
U+12182
(74114) 		𒆂 	CUNEIFORM SIGN KA TIMES SHID
U+12183
(74115) 		𒆃 	CUNEIFORM SIGN KA TIMES SHU
U+12184
(74116) 		𒆄 	CUNEIFORM SIGN KA TIMES SIG
U+12185
(74117) 		𒆅 	CUNEIFORM SIGN KA TIMES SUHUR
U+12186
(74118) 		𒆆 	CUNEIFORM SIGN KA TIMES TAR
U+12187
(74119) 		𒆇 	CUNEIFORM SIGN KA TIMES U
U+12188
(74120) 		𒆈 	CUNEIFORM SIGN KA TIMES U2
U+12189
(74121) 		𒆉 	CUNEIFORM SIGN KA TIMES UD
U+1218A
(74122) 		𒆊 	CUNEIFORM SIGN KA TIMES UMUM TIMES PA
U+1218B
(74123) 		𒆋 	CUNEIFORM SIGN KA TIMES USH
U+1218C
(74124) 		𒆌 	CUNEIFORM SIGN KA TIMES ZI
U+1218D
(74125) 		𒆍 	CUNEIFORM SIGN KA2
U+1218E
(74126) 		𒆎 	CUNEIFORM SIGN KA2 CROSSING KA2
U+1218F
(74127) 		𒆏 	CUNEIFORM SIGN KAB
U+12190
(74128) 		𒆐 	CUNEIFORM SIGN KAD2
U+12191
(74129) 		𒆑 	CUNEIFORM SIGN KAD3
U+12192
(74130) 		𒆒 	CUNEIFORM SIGN KAD4
U+12193
(74131) 		𒆓 	CUNEIFORM SIGN KAD5
U+12194
(74132) 		𒆔 	CUNEIFORM SIGN KAD5 OVER KAD5
U+12195
(74133) 		𒆕 	CUNEIFORM SIGN KAK
U+12196
(74134) 		𒆖 	CUNEIFORM SIGN KAK TIMES IGI GUNU
U+12197
(74135) 		𒆗 	CUNEIFORM SIGN KAL
U+12198
(74136) 		𒆘 	CUNEIFORM SIGN KAL TIMES BAD
U+12199
(74137) 		𒆙 	CUNEIFORM SIGN KAL CROSSING KAL
U+1219A
(74138) 		𒆚 	CUNEIFORM SIGN KAM2
U+1219B
(74139) 		𒆛 	CUNEIFORM SIGN KAM4
U+1219C
(74140) 		𒆜 	CUNEIFORM SIGN KASKAL
U+1219D
(74141) 		𒆝 	CUNEIFORM SIGN KASKAL LAGAB TIMES U OVER LAGAB TIMES U
U+1219E
(74142) 		𒆞 	CUNEIFORM SIGN KASKAL OVER KASKAL LAGAB TIMES U OVER LAGAB TIMES U
U+1219F
(74143) 		𒆟 	CUNEIFORM SIGN KESH2
U+121A0
(74144) 		𒆠 	CUNEIFORM SIGN KI
U+121A1
(74145) 		𒆡 	CUNEIFORM SIGN KI TIMES BAD
U+121A2
(74146) 		𒆢 	CUNEIFORM SIGN KI TIMES U
U+121A3
(74147) 		𒆣 	CUNEIFORM SIGN KI TIMES UD
U+121A4
(74148) 		𒆤 	CUNEIFORM SIGN KID
U+121A5
(74149) 		𒆥 	CUNEIFORM SIGN KIN
U+121A6
(74150) 		𒆦 	CUNEIFORM SIGN KISAL
U+121A7
(74151) 		𒆧 	CUNEIFORM SIGN KISH
U+121A8
(74152) 		𒆨 	CUNEIFORM SIGN KISIM5
U+121A9
(74153) 		𒆩 	CUNEIFORM SIGN KISIM5 OVER KISIM5
U+121AA
(74154) 		𒆪 	CUNEIFORM SIGN KU
U+121AB
(74155) 		𒆫 	CUNEIFORM SIGN KU OVER HI TIMES ASH2 KU OVER HI TIMES ASH2
U+121AC
(74156) 		𒆬 	CUNEIFORM SIGN KU3
U+121AD
(74157) 		𒆭 	CUNEIFORM SIGN KU4
U+121AE
(74158) 		𒆮 	CUNEIFORM SIGN KU4 VARIANT FORM
U+121AF
(74159) 		𒆯 	CUNEIFORM SIGN KU7
U+121B0
(74160) 		𒆰 	CUNEIFORM SIGN KUL
U+121B1
(74161) 		𒆱 	CUNEIFORM SIGN KUL GUNU
U+121B2
(74162) 		𒆲 	CUNEIFORM SIGN KUN
U+121B3
(74163) 		𒆳 	CUNEIFORM SIGN KUR
U+121B4
(74164) 		𒆴 	CUNEIFORM SIGN KUR OPPOSING KUR
U+121B5
(74165) 		𒆵 	CUNEIFORM SIGN KUSHU2
U+121B6
(74166) 		𒆶 	CUNEIFORM SIGN KWU318
U+121B7
(74167) 		𒆷 	CUNEIFORM SIGN LA
U+121B8
(74168) 		𒆸 	CUNEIFORM SIGN LAGAB
U+121B9
(74169) 		𒆹 	CUNEIFORM SIGN LAGAB TIMES A
U+121BA
(74170) 		𒆺 	CUNEIFORM SIGN LAGAB TIMES A PLUS DA PLUS HA
U+121BB
(74171) 		𒆻 	CUNEIFORM SIGN LAGAB TIMES A PLUS GAR
U+121BC
(74172) 		𒆼 	CUNEIFORM SIGN LAGAB TIMES A PLUS LAL
U+121BD
(74173) 		𒆽 	CUNEIFORM SIGN LAGAB TIMES AL
U+121BE
(74174) 		𒆾 	CUNEIFORM SIGN LAGAB TIMES AN
U+121BF
(74175) 		𒆿 	CUNEIFORM SIGN LAGAB TIMES ASH ZIDA TENU
U+121C0
(74176) 		𒇀 	CUNEIFORM SIGN LAGAB TIMES BAD
U+121C1
(74177) 		𒇁 	CUNEIFORM SIGN LAGAB TIMES BI
U+121C2
(74178) 		𒇂 	CUNEIFORM SIGN LAGAB TIMES DAR
U+121C3
(74179) 		𒇃 	CUNEIFORM SIGN LAGAB TIMES EN
U+121C4
(74180) 		𒇄 	CUNEIFORM SIGN LAGAB TIMES GA
U+121C5
(74181) 		𒇅 	CUNEIFORM SIGN LAGAB TIMES GAR
U+121C6
(74182) 		𒇆 	CUNEIFORM SIGN LAGAB TIMES GUD
U+121C7
(74183) 		𒇇 	CUNEIFORM SIGN LAGAB TIMES GUD PLUS GUD
U+121C8
(74184) 		𒇈 	CUNEIFORM SIGN LAGAB TIMES HA
U+121C9
(74185) 		𒇉 	CUNEIFORM SIGN LAGAB TIMES HAL
U+121CA
(74186) 		𒇊 	CUNEIFORM SIGN LAGAB TIMES HI TIMES NUN
U+121CB
(74187) 		𒇋 	CUNEIFORM SIGN LAGAB TIMES IGI GUNU
U+121CC
(74188) 		𒇌 	CUNEIFORM SIGN LAGAB TIMES IM
U+121CD
(74189) 		𒇍 	CUNEIFORM SIGN LAGAB TIMES IM PLUS HA
U+121CE
(74190) 		𒇎 	CUNEIFORM SIGN LAGAB TIMES IM PLUS LU
U+121CF
(74191) 		𒇏 	CUNEIFORM SIGN LAGAB TIMES KI
U+121D0
(74192) 		𒇐 	CUNEIFORM SIGN LAGAB TIMES KIN
U+121D1
(74193) 		𒇑 	CUNEIFORM SIGN LAGAB TIMES KU3
U+121D2
(74194) 		𒇒 	CUNEIFORM SIGN LAGAB TIMES KUL
U+121D3
(74195) 		𒇓 	CUNEIFORM SIGN LAGAB TIMES KUL PLUS HI PLUS A
U+121D4
(74196) 		𒇔 	CUNEIFORM SIGN LAGAB TIMES LAGAB
U+121D5
(74197) 		𒇕 	CUNEIFORM SIGN LAGAB TIMES LISH
U+121D6
(74198) 		𒇖 	CUNEIFORM SIGN LAGAB TIMES LU
U+121D7
(74199) 		𒇗 	CUNEIFORM SIGN LAGAB TIMES LUL
U+121D8
(74200) 		𒇘 	CUNEIFORM SIGN LAGAB TIMES ME
U+121D9
(74201) 		𒇙 	CUNEIFORM SIGN LAGAB TIMES ME PLUS EN
U+121DA
(74202) 		𒇚 	CUNEIFORM SIGN LAGAB TIMES MUSH
U+121DB
(74203) 		𒇛 	CUNEIFORM SIGN LAGAB TIMES NE
U+121DC
(74204) 		𒇜 	CUNEIFORM SIGN LAGAB TIMES SHE PLUS SUM
U+121DD
(74205) 		𒇝 	CUNEIFORM SIGN LAGAB TIMES SHITA PLUS GISH PLUS ERIN2
U+121DE
(74206) 		𒇞 	CUNEIFORM SIGN LAGAB TIMES SHITA PLUS GISH TENU
U+121DF
(74207) 		𒇟 	CUNEIFORM SIGN LAGAB TIMES SHU2
U+121E0
(74208) 		𒇠 	CUNEIFORM SIGN LAGAB TIMES SHU2 PLUS SHU2
U+121E1
(74209) 		𒇡 	CUNEIFORM SIGN LAGAB TIMES SUM
U+121E2
(74210) 		𒇢 	CUNEIFORM SIGN LAGAB TIMES TAG
U+121E3
(74211) 		𒇣 	CUNEIFORM SIGN LAGAB TIMES TAK4
U+121E4
(74212) 		𒇤 	CUNEIFORM SIGN LAGAB TIMES TE PLUS A PLUS SU PLUS NA
U+121E5
(74213) 		𒇥 	CUNEIFORM SIGN LAGAB TIMES U
U+121E6
(74214) 		𒇦 	CUNEIFORM SIGN LAGAB TIMES U PLUS A
U+121E7
(74215) 		𒇧 	CUNEIFORM SIGN LAGAB TIMES U PLUS U PLUS U
U+121E8
(74216) 		𒇨 	CUNEIFORM SIGN LAGAB TIMES U2 PLUS ASH
U+121E9
(74217) 		𒇩 	CUNEIFORM SIGN LAGAB TIMES UD
U+121EA
(74218) 		𒇪 	CUNEIFORM SIGN LAGAB TIMES USH
U+121EB
(74219) 		𒇫 	CUNEIFORM SIGN LAGAB SQUARED
U+121EC
(74220) 		𒇬 	CUNEIFORM SIGN LAGAR
U+121ED
(74221) 		𒇭 	CUNEIFORM SIGN LAGAR TIMES SHE
U+121EE
(74222) 		𒇮 	CUNEIFORM SIGN LAGAR TIMES SHE PLUS SUM
U+121EF
(74223) 		𒇯 	CUNEIFORM SIGN LAGAR GUNU
U+121F0
(74224) 		𒇰 	CUNEIFORM SIGN LAGAR GUNU OVER LAGAR GUNU SHE
U+121F1
(74225) 		𒇱 	CUNEIFORM SIGN LAHSHU
U+121F2
(74226) 		𒇲 	CUNEIFORM SIGN LAL
U+121F3
(74227) 		𒇳 	CUNEIFORM SIGN LAL TIMES LAL
U+121F4
(74228) 		𒇴 	CUNEIFORM SIGN LAM
U+121F5
(74229) 		𒇵 	CUNEIFORM SIGN LAM TIMES KUR
U+121F6
(74230) 		𒇶 	CUNEIFORM SIGN LAM TIMES KUR PLUS RU
U+121F7
(74231) 		𒇷 	CUNEIFORM SIGN LI
U+121F8
(74232) 		𒇸 	CUNEIFORM SIGN LIL
U+121F9
(74233) 		𒇹 	CUNEIFORM SIGN LIMMU2
U+121FA
(74234) 		𒇺 	CUNEIFORM SIGN LISH
U+121FB
(74235) 		𒇻 	CUNEIFORM SIGN LU
U+121FC
(74236) 		𒇼 	CUNEIFORM SIGN LU TIMES BAD
U+121FD
(74237) 		𒇽 	CUNEIFORM SIGN LU2
U+121FE
(74238) 		𒇾 	CUNEIFORM SIGN LU2 TIMES AL
U+121FF
(74239) 		𒇿 	CUNEIFORM SIGN LU2 TIMES BAD
U+12200
(74240) 		𒈀 	CUNEIFORM SIGN LU2 TIMES ESH2
U+12201
(74241) 		𒈁 	CUNEIFORM SIGN LU2 TIMES ESH2 TENU
U+12202
(74242) 		𒈂 	CUNEIFORM SIGN LU2 TIMES GAN2 TENU
U+12203
(74243) 		𒈃 	CUNEIFORM SIGN LU2 TIMES HI TIMES BAD
U+12204
(74244) 		𒈄 	CUNEIFORM SIGN LU2 TIMES IM
U+12205
(74245) 		𒈅 	CUNEIFORM SIGN LU2 TIMES KAD2
U+12206
(74246) 		𒈆 	CUNEIFORM SIGN LU2 TIMES KAD3
U+12207
(74247) 		𒈇 	CUNEIFORM SIGN LU2 TIMES KAD3 PLUS ASH
U+12208
(74248) 		𒈈 	CUNEIFORM SIGN LU2 TIMES KI
U+12209
(74249) 		𒈉 	CUNEIFORM SIGN LU2 TIMES LA PLUS ASH
U+1220A
(74250) 		𒈊 	CUNEIFORM SIGN LU2 TIMES LAGAB
U+1220B
(74251) 		𒈋 	CUNEIFORM SIGN LU2 TIMES ME PLUS EN
U+1220C
(74252) 		𒈌 	CUNEIFORM SIGN LU2 TIMES NE
U+1220D
(74253) 		𒈍 	CUNEIFORM SIGN LU2 TIMES NU
U+1220E
(74254) 		𒈎 	CUNEIFORM SIGN LU2 TIMES SI PLUS ASH
U+1220F
(74255) 		𒈏 	CUNEIFORM SIGN LU2 TIMES SIK2 PLUS BU
U+12210
(74256) 		𒈐 	CUNEIFORM SIGN LU2 TIMES TUG2
U+12211
(74257) 		𒈑 	CUNEIFORM SIGN LU2 TENU
U+12212
(74258) 		𒈒 	CUNEIFORM SIGN LU2 CROSSING LU2
U+12213
(74259) 		𒈓 	CUNEIFORM SIGN LU2 OPPOSING LU2
U+12214
(74260) 		𒈔 	CUNEIFORM SIGN LU2 SQUARED
U+12215
(74261) 		𒈕 	CUNEIFORM SIGN LU2 SHESHIG
U+12216
(74262) 		𒈖 	CUNEIFORM SIGN LU3
U+12217
(74263) 		𒈗 	CUNEIFORM SIGN LUGAL
U+12218
(74264) 		𒈘 	CUNEIFORM SIGN LUGAL OVER LUGAL
U+12219
(74265) 		𒈙 	CUNEIFORM SIGN LUGAL OPPOSING LUGAL
U+1221A
(74266) 		𒈚 	CUNEIFORM SIGN LUGAL SHESHIG
U+1221B
(74267) 		𒈛 	CUNEIFORM SIGN LUH
U+1221C
(74268) 		𒈜 	CUNEIFORM SIGN LUL
U+1221D
(74269) 		𒈝 	CUNEIFORM SIGN LUM
U+1221E
(74270) 		𒈞 	CUNEIFORM SIGN LUM OVER LUM
U+1221F
(74271) 		𒈟 	CUNEIFORM SIGN LUM OVER LUM GAR OVER GAR
U+12220
(74272) 		𒈠 	CUNEIFORM SIGN MA
U+12221
(74273) 		𒈡 	CUNEIFORM SIGN MA TIMES TAK4
U+12222
(74274) 		𒈢 	CUNEIFORM SIGN MA GUNU
U+12223
(74275) 		𒈣 	CUNEIFORM SIGN MA2
U+12224
(74276) 		𒈤 	CUNEIFORM SIGN MAH
U+12225
(74277) 		𒈥 	CUNEIFORM SIGN MAR
U+12226
(74278) 		𒈦 	CUNEIFORM SIGN MASH
U+12227
(74279) 		𒈧 	CUNEIFORM SIGN MASH2
U+12228
(74280) 		𒈨 	CUNEIFORM SIGN ME
U+12229
(74281) 		𒈩 	CUNEIFORM SIGN MES
U+1222A
(74282) 		𒈪 	CUNEIFORM SIGN MI
U+1222B
(74283) 		𒈫 	CUNEIFORM SIGN MIN
U+1222C
(74284) 		𒈬 	CUNEIFORM SIGN MU
U+1222D
(74285) 		𒈭 	CUNEIFORM SIGN MU OVER MU
U+1222E
(74286) 		𒈮 	CUNEIFORM SIGN MUG
U+1222F
(74287) 		𒈯 	CUNEIFORM SIGN MUG GUNU
U+12230
(74288) 		𒈰 	CUNEIFORM SIGN MUNSUB
U+12231
(74289) 		𒈱 	CUNEIFORM SIGN MURGU2
U+12232
(74290) 		𒈲 	CUNEIFORM SIGN MUSH
U+12233
(74291) 		𒈳 	CUNEIFORM SIGN MUSH TIMES A
U+12234
(74292) 		𒈴 	CUNEIFORM SIGN MUSH TIMES KUR
U+12235
(74293) 		𒈵 	CUNEIFORM SIGN MUSH TIMES ZA
U+12236
(74294) 		𒈶 	CUNEIFORM SIGN MUSH OVER MUSH
U+12237
(74295) 		𒈷 	CUNEIFORM SIGN MUSH OVER MUSH TIMES A PLUS NA
U+12238
(74296) 		𒈸 	CUNEIFORM SIGN MUSH CROSSING MUSH
U+12239
(74297) 		𒈹 	CUNEIFORM SIGN MUSH3
U+1223A
(74298) 		𒈺 	CUNEIFORM SIGN MUSH3 TIMES A
U+1223B
(74299) 		𒈻 	CUNEIFORM SIGN MUSH3 TIMES A PLUS DI
U+1223C
(74300) 		𒈼 	CUNEIFORM SIGN MUSH3 TIMES DI
U+1223D
(74301) 		𒈽 	CUNEIFORM SIGN MUSH3 GUNU
U+1223E
(74302) 		𒈾 	CUNEIFORM SIGN NA
U+1223F
(74303) 		𒈿 	CUNEIFORM SIGN NA2
U+12240
(74304) 		𒉀 	CUNEIFORM SIGN NAGA
U+12241
(74305) 		𒉁 	CUNEIFORM SIGN NAGA INVERTED
U+12242
(74306) 		𒉂 	CUNEIFORM SIGN NAGA TIMES SHU TENU
U+12243
(74307) 		𒉃 	CUNEIFORM SIGN NAGA OPPOSING NAGA
U+12244
(74308) 		𒉄 	CUNEIFORM SIGN NAGAR
U+12245
(74309) 		𒉅 	CUNEIFORM SIGN NAM NUTILLU
U+12246
(74310) 		𒉆 	CUNEIFORM SIGN NAM
U+12247
(74311) 		𒉇 	CUNEIFORM SIGN NAM2
U+12248
(74312) 		𒉈 	CUNEIFORM SIGN NE
U+12249
(74313) 		𒉉 	CUNEIFORM SIGN NE TIMES A
U+1224A
(74314) 		𒉊 	CUNEIFORM SIGN NE TIMES UD
U+1224B
(74315) 		𒉋 	CUNEIFORM SIGN NE SHESHIG
U+1224C
(74316) 		𒉌 	CUNEIFORM SIGN NI
U+1224D
(74317) 		𒉍 	CUNEIFORM SIGN NI TIMES E
U+1224E
(74318) 		𒉎 	CUNEIFORM SIGN NI2
U+1224F
(74319) 		𒉏 	CUNEIFORM SIGN NIM
U+12250
(74320) 		𒉐 	CUNEIFORM SIGN NIM TIMES GAN2 TENU
U+12251
(74321) 		𒉑 	CUNEIFORM SIGN NIM TIMES GAR PLUS GAN2 TENU
U+12252
(74322) 		𒉒 	CUNEIFORM SIGN NINDA2
U+12253
(74323) 		𒉓 	CUNEIFORM SIGN NINDA2 TIMES AN
U+12254
(74324) 		𒉔 	CUNEIFORM SIGN NINDA2 TIMES ASH
U+12255
(74325) 		𒉕 	CUNEIFORM SIGN NINDA2 TIMES ASH PLUS ASH
U+12256
(74326) 		𒉖 	CUNEIFORM SIGN NINDA2 TIMES GUD
U+12257
(74327) 		𒉗 	CUNEIFORM SIGN NINDA2 TIMES ME PLUS GAN2 TENU
U+12258
(74328) 		𒉘 	CUNEIFORM SIGN NINDA2 TIMES NE
U+12259
(74329) 		𒉙 	CUNEIFORM SIGN NINDA2 TIMES NUN
U+1225A
(74330) 		𒉚 	CUNEIFORM SIGN NINDA2 TIMES SHE
U+1225B
(74331) 		𒉛 	CUNEIFORM SIGN NINDA2 TIMES SHE PLUS A AN
U+1225C
(74332) 		𒉜 	CUNEIFORM SIGN NINDA2 TIMES SHE PLUS ASH
U+1225D
(74333) 		𒉝 	CUNEIFORM SIGN NINDA2 TIMES SHE PLUS ASH PLUS ASH
U+1225E
(74334) 		𒉞 	CUNEIFORM SIGN NINDA2 TIMES U2 PLUS ASH
U+1225F
(74335) 		𒉟 	CUNEIFORM SIGN NINDA2 TIMES USH
U+12260
(74336) 		𒉠 	CUNEIFORM SIGN NISAG
U+12261
(74337) 		𒉡 	CUNEIFORM SIGN NU
U+12262
(74338) 		𒉢 	CUNEIFORM SIGN NU11
U+12263
(74339) 		𒉣 	CUNEIFORM SIGN NUN
U+12264
(74340) 		𒉤 	CUNEIFORM SIGN NUN LAGAR TIMES GAR
U+12265
(74341) 		𒉥 	CUNEIFORM SIGN NUN LAGAR TIMES MASH
U+12266
(74342) 		𒉦 	CUNEIFORM SIGN NUN LAGAR TIMES SAL
U+12267
(74343) 		𒉧 	CUNEIFORM SIGN NUN LAGAR TIMES SAL OVER NUN LAGAR TIMES SAL
U+12268
(74344) 		𒉨 	CUNEIFORM SIGN NUN LAGAR TIMES USH
U+12269
(74345) 		𒉩 	CUNEIFORM SIGN NUN TENU
U+1226A
(74346) 		𒉪 	CUNEIFORM SIGN NUN OVER NUN
U+1226B
(74347) 		𒉫 	CUNEIFORM SIGN NUN CROSSING NUN
U+1226C
(74348) 		𒉬 	CUNEIFORM SIGN NUN CROSSING NUN LAGAR OVER LAGAR
U+1226D
(74349) 		𒉭 	CUNEIFORM SIGN NUNUZ
U+1226E
(74350) 		𒉮 	CUNEIFORM SIGN NUNUZ AB2 TIMES ASHGAB
U+1226F
(74351) 		𒉯 	CUNEIFORM SIGN NUNUZ AB2 TIMES BI
U+12270
(74352) 		𒉰 	CUNEIFORM SIGN NUNUZ AB2 TIMES DUG
U+12271
(74353) 		𒉱 	CUNEIFORM SIGN NUNUZ AB2 TIMES GUD
U+12272
(74354) 		𒉲 	CUNEIFORM SIGN NUNUZ AB2 TIMES IGI GUNU
U+12273
(74355) 		𒉳 	CUNEIFORM SIGN NUNUZ AB2 TIMES KAD3
U+12274
(74356) 		𒉴 	CUNEIFORM SIGN NUNUZ AB2 TIMES LA
U+12275
(74357) 		𒉵 	CUNEIFORM SIGN NUNUZ AB2 TIMES NE
U+12276
(74358) 		𒉶 	CUNEIFORM SIGN NUNUZ AB2 TIMES SILA3
U+12277
(74359) 		𒉷 	CUNEIFORM SIGN NUNUZ AB2 TIMES U2
U+12278
(74360) 		𒉸 	CUNEIFORM SIGN NUNUZ KISIM5 TIMES BI
U+12279
(74361) 		𒉹 	CUNEIFORM SIGN NUNUZ KISIM5 TIMES BI U
U+1227A
(74362) 		𒉺 	CUNEIFORM SIGN PA
U+1227B
(74363) 		𒉻 	CUNEIFORM SIGN PAD
U+1227C
(74364) 		𒉼 	CUNEIFORM SIGN PAN
U+1227D
(74365) 		𒉽 	CUNEIFORM SIGN PAP
U+1227E
(74366) 		𒉾 	CUNEIFORM SIGN PESH2
U+1227F
(74367) 		𒉿 	CUNEIFORM SIGN PI
U+12280
(74368) 		𒊀 	CUNEIFORM SIGN PI TIMES A
U+12281
(74369) 		𒊁 	CUNEIFORM SIGN PI TIMES AB
U+12282
(74370) 		𒊂 	CUNEIFORM SIGN PI TIMES BI
U+12283
(74371) 		𒊃 	CUNEIFORM SIGN PI TIMES BU
U+12284
(74372) 		𒊄 	CUNEIFORM SIGN PI TIMES E
U+12285
(74373) 		𒊅 	CUNEIFORM SIGN PI TIMES I
U+12286
(74374) 		𒊆 	CUNEIFORM SIGN PI TIMES IB
U+12287
(74375) 		𒊇 	CUNEIFORM SIGN PI TIMES U
U+12288
(74376) 		𒊈 	CUNEIFORM SIGN PI TIMES U2
U+12289
(74377) 		𒊉 	CUNEIFORM SIGN PI CROSSING PI
U+1228A
(74378) 		𒊊 	CUNEIFORM SIGN PIRIG
U+1228B
(74379) 		𒊋 	CUNEIFORM SIGN PIRIG TIMES KAL
U+1228C
(74380) 		𒊌 	CUNEIFORM SIGN PIRIG TIMES UD
U+1228D
(74381) 		𒊍 	CUNEIFORM SIGN PIRIG TIMES ZA
U+1228E
(74382) 		𒊎 	CUNEIFORM SIGN PIRIG OPPOSING PIRIG
U+1228F
(74383) 		𒊏 	CUNEIFORM SIGN RA
U+12290
(74384) 		𒊐 	CUNEIFORM SIGN RAB
U+12291
(74385) 		𒊑 	CUNEIFORM SIGN RI
U+12292
(74386) 		𒊒 	CUNEIFORM SIGN RU
U+12293
(74387) 		𒊓 	CUNEIFORM SIGN SA
U+12294
(74388) 		𒊔 	CUNEIFORM SIGN SAG NUTILLU
U+12295
(74389) 		𒊕 	CUNEIFORM SIGN SAG
U+12296
(74390) 		𒊖 	CUNEIFORM SIGN SAG TIMES A
U+12297
(74391) 		𒊗 	CUNEIFORM SIGN SAG TIMES DU
U+12298
(74392) 		𒊘 	CUNEIFORM SIGN SAG TIMES DUB
U+12299
(74393) 		𒊙 	CUNEIFORM SIGN SAG TIMES HA
U+1229A
(74394) 		𒊚 	CUNEIFORM SIGN SAG TIMES KAK
U+1229B
(74395) 		𒊛 	CUNEIFORM SIGN SAG TIMES KUR
U+1229C
(74396) 		𒊜 	CUNEIFORM SIGN SAG TIMES LUM
U+1229D
(74397) 		𒊝 	CUNEIFORM SIGN SAG TIMES MI
U+1229E
(74398) 		𒊞 	CUNEIFORM SIGN SAG TIMES NUN
U+1229F
(74399) 		𒊟 	CUNEIFORM SIGN SAG TIMES SAL
U+122A0
(74400) 		𒊠 	CUNEIFORM SIGN SAG TIMES SHID
U+122A1
(74401) 		𒊡 	CUNEIFORM SIGN SAG TIMES TAB
U+122A2
(74402) 		𒊢 	CUNEIFORM SIGN SAG TIMES U2
U+122A3
(74403) 		𒊣 	CUNEIFORM SIGN SAG TIMES UB
U+122A4
(74404) 		𒊤 	CUNEIFORM SIGN SAG TIMES UM
U+122A5
(74405) 		𒊥 	CUNEIFORM SIGN SAG TIMES UR
U+122A6
(74406) 		𒊦 	CUNEIFORM SIGN SAG TIMES USH
U+122A7
(74407) 		𒊧 	CUNEIFORM SIGN SAG OVER SAG
U+122A8
(74408) 		𒊨 	CUNEIFORM SIGN SAG GUNU
U+122A9
(74409) 		𒊩 	CUNEIFORM SIGN SAL
U+122AA
(74410) 		𒊪 	CUNEIFORM SIGN SAL LAGAB TIMES ASH2
U+122AB
(74411) 		𒊫 	CUNEIFORM SIGN SANGA2
U+122AC
(74412) 		𒊬 	CUNEIFORM SIGN SAR
U+122AD
(74413) 		𒊭 	CUNEIFORM SIGN SHA
U+122AE
(74414) 		𒊮 	CUNEIFORM SIGN SHA3
U+122AF
(74415) 		𒊯 	CUNEIFORM SIGN SHA3 TIMES A
U+122B0
(74416) 		𒊰 	CUNEIFORM SIGN SHA3 TIMES BAD
U+122B1
(74417) 		𒊱 	CUNEIFORM SIGN SHA3 TIMES GISH
U+122B2
(74418) 		𒊲 	CUNEIFORM SIGN SHA3 TIMES NE
U+122B3
(74419) 		𒊳 	CUNEIFORM SIGN SHA3 TIMES SHU2
U+122B4
(74420) 		𒊴 	CUNEIFORM SIGN SHA3 TIMES TUR
U+122B5
(74421) 		𒊵 	CUNEIFORM SIGN SHA3 TIMES U
U+122B6
(74422) 		𒊶 	CUNEIFORM SIGN SHA3 TIMES U PLUS A
U+122B7
(74423) 		𒊷 	CUNEIFORM SIGN SHA6
U+122B8
(74424) 		𒊸 	CUNEIFORM SIGN SHAB6
U+122B9
(74425) 		𒊹 	CUNEIFORM SIGN SHAR2
U+122BA
(74426) 		𒊺 	CUNEIFORM SIGN SHE
U+122BB
(74427) 		𒊻 	CUNEIFORM SIGN SHE HU
U+122BC
(74428) 		𒊼 	CUNEIFORM SIGN SHE OVER SHE GAD OVER GAD GAR OVER GAR
U+122BD
(74429) 		𒊽 	CUNEIFORM SIGN SHE OVER SHE TAB OVER TAB GAR OVER GAR
U+122BE
(74430) 		𒊾 	CUNEIFORM SIGN SHEG9
U+122BF
(74431) 		𒊿 	CUNEIFORM SIGN SHEN
U+122C0
(74432) 		𒋀 	CUNEIFORM SIGN SHESH
U+122C1
(74433) 		𒋁 	CUNEIFORM SIGN SHESH2
U+122C2
(74434) 		𒋂 	CUNEIFORM SIGN SHESHLAM
U+122C3
(74435) 		𒋃 	CUNEIFORM SIGN SHID
U+122C4
(74436) 		𒋄 	CUNEIFORM SIGN SHID TIMES A
U+122C5
(74437) 		𒋅 	CUNEIFORM SIGN SHID TIMES IM
U+122C6
(74438) 		𒋆 	CUNEIFORM SIGN SHIM
U+122C7
(74439) 		𒋇 	CUNEIFORM SIGN SHIM TIMES A
U+122C8
(74440) 		𒋈 	CUNEIFORM SIGN SHIM TIMES BAL
U+122C9
(74441) 		𒋉 	CUNEIFORM SIGN SHIM TIMES BULUG
U+122CA
(74442) 		𒋊 	CUNEIFORM SIGN SHIM TIMES DIN
U+122CB
(74443) 		𒋋 	CUNEIFORM SIGN SHIM TIMES GAR
U+122CC
(74444) 		𒋌 	CUNEIFORM SIGN SHIM TIMES IGI
U+122CD
(74445) 		𒋍 	CUNEIFORM SIGN SHIM TIMES IGI GUNU
U+122CE
(74446) 		𒋎 	CUNEIFORM SIGN SHIM TIMES KUSHU2
U+122CF
(74447) 		𒋏 	CUNEIFORM SIGN SHIM TIMES LUL
U+122D0
(74448) 		𒋐 	CUNEIFORM SIGN SHIM TIMES MUG
U+122D1
(74449) 		𒋑 	CUNEIFORM SIGN SHIM TIMES SAL
U+122D2
(74450) 		𒋒 	CUNEIFORM SIGN SHINIG
U+122D3
(74451) 		𒋓 	CUNEIFORM SIGN SHIR
U+122D4
(74452) 		𒋔 	CUNEIFORM SIGN SHIR TENU
Corrected name: CUNEIFORM SIGN NU11 TENU
U+122D5
(74453) 		𒋕 	CUNEIFORM SIGN SHIR OVER SHIR BUR OVER BUR
Corrected name: CUNEIFORM SIGN NU11 OVER NU11 BUR OVER BUR
U+122D6
(74454) 		𒋖 	CUNEIFORM SIGN SHITA
U+122D7
(74455) 		𒋗 	CUNEIFORM SIGN SHU
U+122D8
(74456) 		𒋘 	CUNEIFORM SIGN SHU OVER INVERTED SHU
U+122D9
(74457) 		𒋙 	CUNEIFORM SIGN SHU2
U+122DA
(74458) 		𒋚 	CUNEIFORM SIGN SHUBUR
U+122DB
(74459) 		𒋛 	CUNEIFORM SIGN SI
U+122DC
(74460) 		𒋜 	CUNEIFORM SIGN SI GUNU
U+122DD
(74461) 		𒋝 	CUNEIFORM SIGN SIG
U+122DE
(74462) 		𒋞 	CUNEIFORM SIGN SIG4
U+122DF
(74463) 		𒋟 	CUNEIFORM SIGN SIG4 OVER SIG4 SHU2
U+122E0
(74464) 		𒋠 	CUNEIFORM SIGN SIK2
U+122E1
(74465) 		𒋡 	CUNEIFORM SIGN SILA3
U+122E2
(74466) 		𒋢 	CUNEIFORM SIGN SU
U+122E3
(74467) 		𒋣 	CUNEIFORM SIGN SU OVER SU
U+122E4
(74468) 		𒋤 	CUNEIFORM SIGN SUD
U+122E5
(74469) 		𒋥 	CUNEIFORM SIGN SUD2
U+122E6
(74470) 		𒋦 	CUNEIFORM SIGN SUHUR
U+122E7
(74471) 		𒋧 	CUNEIFORM SIGN SUM
U+122E8
(74472) 		𒋨 	CUNEIFORM SIGN SUMASH
U+122E9
(74473) 		𒋩 	CUNEIFORM SIGN SUR
U+122EA
(74474) 		𒋪 	CUNEIFORM SIGN SUR9
U+122EB
(74475) 		𒋫 	CUNEIFORM SIGN TA
U+122EC
(74476) 		𒋬 	CUNEIFORM SIGN TA ASTERISK
U+122ED
(74477) 		𒋭 	CUNEIFORM SIGN TA TIMES HI
U+122EE
(74478) 		𒋮 	CUNEIFORM SIGN TA TIMES MI
U+122EF
(74479) 		𒋯 	CUNEIFORM SIGN TA GUNU
U+122F0
(74480) 		𒋰 	CUNEIFORM SIGN TAB
U+122F1
(74481) 		𒋱 	CUNEIFORM SIGN TAB OVER TAB NI OVER NI DISH OVER DISH
U+122F2
(74482) 		𒋲 	CUNEIFORM SIGN TAB SQUARED
U+122F3
(74483) 		𒋳 	CUNEIFORM SIGN TAG
U+122F4
(74484) 		𒋴 	CUNEIFORM SIGN TAG TIMES BI
U+122F5
(74485) 		𒋵 	CUNEIFORM SIGN TAG TIMES GUD
U+122F6
(74486) 		𒋶 	CUNEIFORM SIGN TAG TIMES SHE
U+122F7
(74487) 		𒋷 	CUNEIFORM SIGN TAG TIMES SHU
U+122F8
(74488) 		𒋸 	CUNEIFORM SIGN TAG TIMES TUG2
U+122F9
(74489) 		𒋹 	CUNEIFORM SIGN TAG TIMES UD
U+122FA
(74490) 		𒋺 	CUNEIFORM SIGN TAK4
U+122FB
(74491) 		𒋻 	CUNEIFORM SIGN TAR
U+122FC
(74492) 		𒋼 	CUNEIFORM SIGN TE
U+122FD
(74493) 		𒋽 	CUNEIFORM SIGN TE GUNU
U+122FE
(74494) 		𒋾 	CUNEIFORM SIGN TI
U+122FF
(74495) 		𒋿 	CUNEIFORM SIGN TI TENU
U+12300
(74496) 		𒌀 	CUNEIFORM SIGN TIL
U+12301
(74497) 		𒌁 	CUNEIFORM SIGN TIR
U+12302
(74498) 		𒌂 	CUNEIFORM SIGN TIR TIMES TAK4
U+12303
(74499) 		𒌃 	CUNEIFORM SIGN TIR OVER TIR
U+12304
(74500) 		𒌄 	CUNEIFORM SIGN TIR OVER TIR GAD OVER GAD GAR OVER GAR
U+12305
(74501) 		𒌅 	CUNEIFORM SIGN TU
U+12306
(74502) 		𒌆 	CUNEIFORM SIGN TUG2
U+12307
(74503) 		𒌇 	CUNEIFORM SIGN TUK
U+12308
(74504) 		𒌈 	CUNEIFORM SIGN TUM
U+12309
(74505) 		𒌉 	CUNEIFORM SIGN TUR
U+1230A
(74506) 		𒌊 	CUNEIFORM SIGN TUR OVER TUR ZA OVER ZA
U+1230B
(74507) 		𒌋 	CUNEIFORM SIGN U
U+1230C
(74508) 		𒌌 	CUNEIFORM SIGN U GUD
U+1230D
(74509) 		𒌍 	CUNEIFORM SIGN U U U
U+1230E
(74510) 		𒌎 	CUNEIFORM SIGN U OVER U PA OVER PA GAR OVER GAR
U+1230F
(74511) 		𒌏 	CUNEIFORM SIGN U OVER U SUR OVER SUR
U+12310
(74512) 		𒌐 	CUNEIFORM SIGN U OVER U U REVERSED OVER U REVERSED
U+12311
(74513) 		𒌑 	CUNEIFORM SIGN U2
U+12312
(74514) 		𒌒 	CUNEIFORM SIGN UB
U+12313
(74515) 		𒌓 	CUNEIFORM SIGN UD
U+12314
(74516) 		𒌔 	CUNEIFORM SIGN UD KUSHU2
U+12315
(74517) 		𒌕 	CUNEIFORM SIGN UD TIMES BAD
U+12316
(74518) 		𒌖 	CUNEIFORM SIGN UD TIMES MI
U+12317
(74519) 		𒌗 	CUNEIFORM SIGN UD TIMES U PLUS U PLUS U
U+12318
(74520) 		𒌘 	CUNEIFORM SIGN UD TIMES U PLUS U PLUS U GUNU
U+12319
(74521) 		𒌙 	CUNEIFORM SIGN UD GUNU
U+1231A
(74522) 		𒌚 	CUNEIFORM SIGN UD SHESHIG
U+1231B
(74523) 		𒌛 	CUNEIFORM SIGN UD SHESHIG TIMES BAD
U+1231C
(74524) 		𒌜 	CUNEIFORM SIGN UDUG
U+1231D
(74525) 		𒌝 	CUNEIFORM SIGN UM
U+1231E
(74526) 		𒌞 	CUNEIFORM SIGN UM TIMES LAGAB
U+1231F
(74527) 		𒌟 	CUNEIFORM SIGN UM TIMES ME PLUS DA
U+12320
(74528) 		𒌠 	CUNEIFORM SIGN UM TIMES SHA3
U+12321
(74529) 		𒌡 	CUNEIFORM SIGN UM TIMES U
U+12322
(74530) 		𒌢 	CUNEIFORM SIGN UMBIN
U+12323
(74531) 		𒌣 	CUNEIFORM SIGN UMUM
U+12324
(74532) 		𒌤 	CUNEIFORM SIGN UMUM TIMES KASKAL
U+12325
(74533) 		𒌥 	CUNEIFORM SIGN UMUM TIMES PA
U+12326
(74534) 		𒌦 	CUNEIFORM SIGN UN
U+12327
(74535) 		𒌧 	CUNEIFORM SIGN UN GUNU
Corrected name: CUNEIFORM SIGN KALAM
U+12328
(74536) 		𒌨 	CUNEIFORM SIGN UR
U+12329
(74537) 		𒌩 	CUNEIFORM SIGN UR CROSSING UR
U+1232A
(74538) 		𒌪 	CUNEIFORM SIGN UR SHESHIG
U+1232B
(74539) 		𒌫 	CUNEIFORM SIGN UR2
U+1232C
(74540) 		𒌬 	CUNEIFORM SIGN UR2 TIMES A PLUS HA
U+1232D
(74541) 		𒌭 	CUNEIFORM SIGN UR2 TIMES A PLUS NA
U+1232E
(74542) 		𒌮 	CUNEIFORM SIGN UR2 TIMES AL
U+1232F
(74543) 		𒌯 	CUNEIFORM SIGN UR2 TIMES HA
U+12330
(74544) 		𒌰 	CUNEIFORM SIGN UR2 TIMES NUN
U+12331
(74545) 		𒌱 	CUNEIFORM SIGN UR2 TIMES U2
U+12332
(74546) 		𒌲 	CUNEIFORM SIGN UR2 TIMES U2 PLUS ASH
U+12333
(74547) 		𒌳 	CUNEIFORM SIGN UR2 TIMES U2 PLUS BI
U+12334
(74548) 		𒌴 	CUNEIFORM SIGN UR4
U+12335
(74549) 		𒌵 	CUNEIFORM SIGN URI
U+12336
(74550) 		𒌶 	CUNEIFORM SIGN URI3
U+12337
(74551) 		𒌷 	CUNEIFORM SIGN URU
U+12338
(74552) 		𒌸 	CUNEIFORM SIGN URU TIMES A
U+12339
(74553) 		𒌹 	CUNEIFORM SIGN URU TIMES ASHGAB
U+1233A
(74554) 		𒌺 	CUNEIFORM SIGN URU TIMES BAR
U+1233B
(74555) 		𒌻 	CUNEIFORM SIGN URU TIMES DUN
U+1233C
(74556) 		𒌼 	CUNEIFORM SIGN URU TIMES GA
U+1233D
(74557) 		𒌽 	CUNEIFORM SIGN URU TIMES GAL
U+1233E
(74558) 		𒌾 	CUNEIFORM SIGN URU TIMES GAN2 TENU
U+1233F
(74559) 		𒌿 	CUNEIFORM SIGN URU TIMES GAR
U+12340
(74560) 		𒍀 	CUNEIFORM SIGN URU TIMES GU
U+12341
(74561) 		𒍁 	CUNEIFORM SIGN URU TIMES HA
U+12342
(74562) 		𒍂 	CUNEIFORM SIGN URU TIMES IGI
U+12343
(74563) 		𒍃 	CUNEIFORM SIGN URU TIMES IM
U+12344
(74564) 		𒍄 	CUNEIFORM SIGN URU TIMES ISH
U+12345
(74565) 		𒍅 	CUNEIFORM SIGN URU TIMES KI
U+12346
(74566) 		𒍆 	CUNEIFORM SIGN URU TIMES LUM
U+12347
(74567) 		𒍇 	CUNEIFORM SIGN URU TIMES MIN
U+12348
(74568) 		𒍈 	CUNEIFORM SIGN URU TIMES PA
U+12349
(74569) 		𒍉 	CUNEIFORM SIGN URU TIMES SHE
U+1234A
(74570) 		𒍊 	CUNEIFORM SIGN URU TIMES SIG4
U+1234B
(74571) 		𒍋 	CUNEIFORM SIGN URU TIMES TU
U+1234C
(74572) 		𒍌 	CUNEIFORM SIGN URU TIMES U PLUS GUD
U+1234D
(74573) 		𒍍 	CUNEIFORM SIGN URU TIMES UD
U+1234E
(74574) 		𒍎 	CUNEIFORM SIGN URU TIMES URUDA
U+1234F
(74575) 		𒍏 	CUNEIFORM SIGN URUDA
U+12350
(74576) 		𒍐 	CUNEIFORM SIGN URUDA TIMES U
U+12351
(74577) 		𒍑 	CUNEIFORM SIGN USH
U+12352
(74578) 		𒍒 	CUNEIFORM SIGN USH TIMES A
U+12353
(74579) 		𒍓 	CUNEIFORM SIGN USH TIMES KU
U+12354
(74580) 		𒍔 	CUNEIFORM SIGN USH TIMES KUR
U+12355
(74581) 		𒍕 	CUNEIFORM SIGN USH TIMES TAK4
U+12356
(74582) 		𒍖 	CUNEIFORM SIGN USHX
U+12357
(74583) 		𒍗 	CUNEIFORM SIGN USH2
U+12358
(74584) 		𒍘 	CUNEIFORM SIGN USHUMX
U+12359
(74585) 		𒍙 	CUNEIFORM SIGN UTUKI
U+1235A
(74586) 		𒍚 	CUNEIFORM SIGN UZ3
U+1235B
(74587) 		𒍛 	CUNEIFORM SIGN UZ3 TIMES KASKAL
U+1235C
(74588) 		𒍜 	CUNEIFORM SIGN UZU
U+1235D
(74589) 		𒍝 	CUNEIFORM SIGN ZA
U+1235E
(74590) 		𒍞 	CUNEIFORM SIGN ZA TENU
U+1235F
(74591) 		𒍟 	CUNEIFORM SIGN ZA SQUARED TIMES KUR
U+12360
(74592) 		𒍠 	CUNEIFORM SIGN ZAG
U+12361
(74593) 		𒍡 	CUNEIFORM SIGN ZAMX
U+12362
(74594) 		𒍢 	CUNEIFORM SIGN ZE2
U+12363
(74595) 		𒍣 	CUNEIFORM SIGN ZI
U+12364
(74596) 		𒍤 	CUNEIFORM SIGN ZI OVER ZI
U+12365
(74597) 		𒍥 	CUNEIFORM SIGN ZI3
U+12366
(74598) 		𒍦 	CUNEIFORM SIGN ZIB
U+12367
(74599) 		𒍧 	CUNEIFORM SIGN ZIB KABA TENU
U+12368
(74600) 		𒍨 	CUNEIFORM SIGN ZIG
U+12369
(74601) 		𒍩 	CUNEIFORM SIGN ZIZ2
U+1236A
(74602) 		𒍪 	CUNEIFORM SIGN ZU
U+1236B
(74603) 		𒍫 	CUNEIFORM SIGN ZU5
U+1236C
(74604) 		𒍬 	CUNEIFORM SIGN ZU5 TIMES A
U+1236D
(74605) 		𒍭 	CUNEIFORM SIGN ZUBUR
U+1236E
(74606) 		𒍮 	CUNEIFORM SIGN ZUM
U+1236F
(74607) 		𒍯 	CUNEIFORM SIGN KAP ELAMITE
U+12370
(74608) 		𒍰 	CUNEIFORM SIGN AB TIMES NUN
U+12371
(74609) 		𒍱 	CUNEIFORM SIGN AB2 TIMES A
U+12372
(74610) 		𒍲 	CUNEIFORM SIGN AMAR TIMES KUG
U+12373
(74611) 		𒍳 	CUNEIFORM SIGN DAG KISIM5 TIMES U2 PLUS MASH
U+12374
(74612) 		𒍴 	CUNEIFORM SIGN DAG3
U+12375
(74613) 		𒍵 	CUNEIFORM SIGN DISH PLUS SHU
U+12376
(74614) 		𒍶 	CUNEIFORM SIGN DUB TIMES SHE
U+12377
(74615) 		𒍷 	CUNEIFORM SIGN EZEN TIMES GUD
U+12378
(74616) 		𒍸 	CUNEIFORM SIGN EZEN TIMES SHE
U+12379
(74617) 		𒍹 	CUNEIFORM SIGN GA2 TIMES AN PLUS KAK PLUS A
U+1237A
(74618) 		𒍺 	CUNEIFORM SIGN GA2 TIMES ASH2
U+1237B
(74619) 		𒍻 	CUNEIFORM SIGN GE22
U+1237C
(74620) 		𒍼 	CUNEIFORM SIGN GIG
U+1237D
(74621) 		𒍽 	CUNEIFORM SIGN HUSH
U+1237E
(74622) 		𒍾 	CUNEIFORM SIGN KA TIMES ANSHE
U+1237F
(74623) 		𒍿 	CUNEIFORM SIGN KA TIMES ASH3
U+12380
(74624) 		𒎀 	CUNEIFORM SIGN KA TIMES GISH
U+12381
(74625) 		𒎁 	CUNEIFORM SIGN KA TIMES GUD
U+12382
(74626) 		𒎂 	CUNEIFORM SIGN KA TIMES HI TIMES ASH2
U+12383
(74627) 		𒎃 	CUNEIFORM SIGN KA TIMES LUM
U+12384
(74628) 		𒎄 	CUNEIFORM SIGN KA TIMES PA
U+12385
(74629) 		𒎅 	CUNEIFORM SIGN KA TIMES SHUL
U+12386
(74630) 		𒎆 	CUNEIFORM SIGN KA TIMES TU
U+12387
(74631) 		𒎇 	CUNEIFORM SIGN KA TIMES UR2
U+12388
(74632) 		𒎈 	CUNEIFORM SIGN LAGAB TIMES GI
U+12389
(74633) 		𒎉 	CUNEIFORM SIGN LU2 SHESHIG TIMES BAD
U+1238A
(74634) 		𒎊 	CUNEIFORM SIGN LU2 TIMES ESH2 PLUS LAL
U+1238B
(74635) 		𒎋 	CUNEIFORM SIGN LU2 TIMES SHU
U+1238C
(74636) 		𒎌 	CUNEIFORM SIGN MESH
U+1238D
(74637) 		𒎍 	CUNEIFORM SIGN MUSH3 TIMES ZA
U+1238E
(74638) 		𒎎 	CUNEIFORM SIGN NA4
U+1238F
(74639) 		𒎏 	CUNEIFORM SIGN NIN
U+12390
(74640) 		𒎐 	CUNEIFORM SIGN NIN9
U+12391
(74641) 		𒎑 	CUNEIFORM SIGN NINDA2 TIMES BAL
U+12392
(74642) 		𒎒 	CUNEIFORM SIGN NINDA2 TIMES GI
U+12393
(74643) 		𒎓 	CUNEIFORM SIGN NU11 ROTATED NINETY DEGREES
U+12394
(74644) 		𒎔 	CUNEIFORM SIGN PESH2 ASTERISK
U+12395
(74645) 		𒎕 	CUNEIFORM SIGN PIR2
U+12396
(74646) 		𒎖 	CUNEIFORM SIGN SAG TIMES IGI GUNU
U+12397
(74647) 		𒎗 	CUNEIFORM SIGN TI2
U+12398
(74648) 		𒎘 	CUNEIFORM SIGN UM TIMES ME
U+12399
(74649) 		𒎙 	CUNEIFORM SIGN U U